		rule_table[ 0] = { "1000", ""    ,   53,    53,  443,   443, 17 };
		rule_table[ 1] = { "111" , "101" ,   53,    53,   25,    25,  6 };
		rule_table[ 2] = { ""    , "10"  ,   53,    53,   25,    25, 17 };
		rule_table[ 3] = { "101" , "11"  ,   67,    67, 5632,  5632,  6 };
		rule_table[ 4] = { "01"  , "0011", 1024, 65535, 1024, 65535, 17 };
		rule_table[ 5] = { "101" , "11"  ,   53,    53,   25,    25,  4 };
		rule_table[ 6] = { "11"  , "0100",    0, 65535, 5632,  5632,  6 };
		rule_table[ 7] = { "101" , "1011",    0, 65535, 5632,  5632,  6 };
		rule_table[ 8] = { ""    , "10"  ,   53,    53,   25,    25,  6 };
		rule_table[ 9] = { "11"  , "11"  ,    0, 15576, 2783,  2783,  4 };
		rule_table[10] = { "010" , "00"  ,   53,    53,  443,   443, 17 };
		rule_table[11] = { "11"  , "00"  ,   53,    53,   25,    25,  6 };
		rule_table[12] = { "101" , "0"   ,    0, 65535, 5632,  5632,  6 };
		rule_table[13] = { "01"  , "1"   ,   53,    53,  443,   443, 17 };
		rule_table[14] = { "01"  , "0"   ,    0, 65535, 5632,  5632,  6 };